<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>

*{
   
    box-sizing: border-box;
}
body{
    margin: 0;
    padding:0 ;
}

.img{
    width:100% ;
    height: 100vh; 
    background-image:url("./2022_6_14/land.jpg") ;
    background-size:  cover ;
    background-repeat:no-repeat ;
    background-attachment:fixed  ;
    position: relative;
}
.text{   
    
    background-color: rgb(129, 233, 233);
    position: absolute;
    top: 50%;
    right: 50%;
    transform:translate(-50%,-50%);
    font-size: 30px;
     
    padding: 5px;
    color: rgb(7, 4, 2);
    letter-spacing: 2px;

}
.img2{
    width:100% ;
    height: 100vh;;
    background-image:url("./2022_6_14/james--.jpg");
    background-size:  cover ;
    background-repeat:no-repeat ;
    position: relative;
}
.text2{
    padding: 50px 80px;
}

</style>
<body>
   
    <div class="img">
        <div class="text">scrool down</div>
    </div>
    <div class="text2">
        <div class="title">12132131545564</div>
        <div class="title2">12313213213213232</div>
    </div>
    <div  class="img2">
        <div class="pap"></div>
    </div>
</body>
</html>