<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ 
            width: 100px;
            color: rgb(71, 137, 199);
            

            }
            #box_a{ 
            width: 100px;
            background-color: brown;
            color:antiquewhite;
            height: 200px;
        
            
            }

            #box_b{ 
            width: 100px;
            background-color: rgb(98, 25, 182);
            color:antiquewhite
            
            }
            #box_c{ 
            width: 100px;
            background-color: rgb(1, 154, 224);
            color:antiquewhite
            
            }
    </style>
           

</head>
<body>
        <div id="box_a">
        建立帳號或登入Facebook。與認識的朋友、家人和其他人聯繫。分享相片和影片、傳送訊息並掌握最新消息。<div>
        <br/>

        <div id="box_b" >台灣疫情爆發，蔡總統臉書仍發養貓文！時事評論員黃暐瀚嗆:台灣現在只要罵蔡政府就要像北韓一樣嗎，被拖出去犬決了嗎？</div>
        <br/>

        <div id="box_c">Facebook（簡稱FB）是源於美國的社群網路服務及社會化媒體網站，總部位於美國加州圣马特奥县门洛帕克市。成立初期原名為「thefacebook」

    </div>
</body>
</html>