<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#container{
    height: 800px;
    width: 600Px;
    background-color: rgb(97, 6, 67);
    
}
#top{
    height: 160px;
    width: 600Px;
    background-color: rgb(83, 19, 204);

}
#mind{
    height: 350px;
    width: 600Px;
    background-color: rgb(204, 41, 19);


}
#floor{
    height: 340px;
    width: 600Px;
    background-color: rgb(101, 132, 150);

}

#mind-lieft{
    height: 350px;
    width: 150Px;
    background-color: rgb(31, 12, 32);
    float: left;
}

#mind-right{
    height: 150px;
    width: 150Px;
    background-color: rgb(46, 16, 156);
    float: left;
    

}
#mind-right1{
    height: 150px;
    width: 200Px;
    background-color: rgb(38, 50, 104);
    float:right;
    


}







</style>







<body>
    <div id="container" > 
        <div id="top"></div>
        <div id="mind">
            <div id="mind-lieft"></div>
            <div id="mind-right">
                <div id="mind-right1"></div>
                <div id="mind-right2"></div>
                <div id="mind-right3"></div>
                <div id="mind-right4"></div>
                <div id="mind-right5"></div>
                <div id="mind-right6"></div>
            </div>
                
        </div>
            
     <div id="floor"></div>
    </div> 
</body>
</html>