<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cSS4</title>
</head>
<style>
    #box1 {
        height: 50px;
        width: 50px;
        background-color: blueviolet;



    }

    #box2 {
        height: 100px;
        width: 100px;
        background-color: rgb(185, 77, 149);
        clear: right;
        float: left;
    }

    #box3 {
        height: 150px;
        width: 150px;
        background-color: brown;
        float: right;}

        #box4 {
            height: 50px;
            width: 50px;
            background-color: rgb(165, 42, 165);
            
            clear: right;

        }

      #box5{
        height: 100px;
        width:100px;
        background-color: rgb(145, 125, 59);
        float:left;
    }
        #box6{
        height: 150px;
        width:150px;
        background-color: rgb(155, 104, 104);
        float: right;
        
        }
        #box7{
        height: 50px;
        width:50px;
        background-color: rgb(0, 0, 0);
        float: right;
        clear: right;
        }

        
</style>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>



</body>

</html>