<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .top {
        background-color: bisque;
        width: 600px;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .box {
        background-color: black;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;



    }

    .aa {
        background-color: aqua;
        width: 50px;
        height: 50px;
        margin-bottom: 15px;



    }

    .op {
        margin-top: 5px;
        background-color: bisque;
        width: 600px;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ox {
        background-color: aqua;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
    }

    .ox-1 {
        background-color: black;
        width: 50px;
        height: 50px;
        margin-bottom: 15px;
    }

    .ox-2 {
        color: brown;
    }
    
</style>

<body>
    <div class="top">
        <div class="box">
            <div class="aa"></div>
            <div class="bb" style="color:yellow;">選擇365</div>

        </div>

    </div>
    <div class="op">
        <div class="ox">
            <div class="ox-1"></div>
            <div class="ox-2">選擇365</div>
            
        </div>
    </div>
</body>

</html>