<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .aa{background-color: aqua;
    height: 200px
    ;width: 200px;}

    .aa:hover{transform: scale(1.2);}

    .bb{background-color: aqua;
    height: 200px
    ;width: 200px;
    margin-top: 30px;}

    .bb:hover{transform:scale(0.6) ;}

    .cc{background-color: aqua;
    height: 200px
    ;width: 200px;
    margin-top: 30px;}

    .cc:hover{background-color: brown;}

    .dd{background-color: aqua;
    height: 200px
    ;width: 200px;
    margin-top: 30px;}
    .dd:hover{margin-left: 30px;}

    .ee{background-color: aqua;
    height: 200px
    ;width: 200px;
    margin-top: 30px;
        opacity: 1;
}
    
    .ee:hover{opacity: 0.3;}

    .ff{background-color: aqua;
    height: 200px
    ;width: 00px;
    margin-top: 30px;}

</style>
<body>
   <div class="aa"></div>
   <div class="bb"></div>
   <div class="cc"></div>
   <div class="dd"></div>
   <div class="ee"></div>
   <div class="ff"></div> 


</body>
</html>