<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .top{
       width: 200px; 
       height: 200px;
       background-color: blueviolet;
       border: 1px solid black; 
    }
    .bot{
        width: 50px;
        height: 50px;
        background-color: aqua;
        border: 1px solid black;
        margin-top: 50px;
        margin-left: 30px;
    }
    .tee{
        width: 200px; 
       height: 200px;
       background-color: blueviolet;
       border: 1px solid black;
    }
    .bee{
        width: 50px;
        height: 50px;
        background-color: aqua;
        border: 1px solid black;
    }
    .zoo{
        width: 200px; 
       height: 200px;
       background-color: blueviolet;
       border: 1px solid black;
       padding-top: 20px;
       padding-left: 60px;
    }
    .lion{
        width: 50px;
        height: 50px;
        background-color: aqua;
        border: 1px solid black;
    }
</style>
<body>
   <h1>
        margin和padding的區別
        margin是盒子的外邊距，即盒子與盒子之間的距離，而padding是內邊距，
        是盒子的邊與盒子內部元素的距離。
    </h1>

    <h1>沒有設定任何padding margin</h1>
    <div class="tee">
        <div class="bee"></div>
    </div>
     
    <h1>這是設定margin-top margin-left</h1>
    <div class="top">
        <div class="bot"></div>
    </div>


    <h1>這是設定padding-top padding-left</h1>
    <div class="zoo">
        <div class="lion"></div>
    </div>

    
</body>
</html>