<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


#box_c{width: 100Px;
        height: 100px;
        background-color: rgb(117, 43, 202);
        border:5px inset ;
    float: left;
    margin-left:5px;
    margin-top:20px
}
#box_d{
         width: 100Px;
        height: 100px;
        background-color: rgb(97, 69, 32);
        border:5px inset ;
        float:left;
        margin-left:10px;
        margin-top:20px
    }
 #box_A{
        width: 100Px;
        height: 100px;
        background-color: rgb(97, 32, 41);
        border:5px inset ;
        float:left;
        margin-left:30px;
        margin-top:20px
 }   
#box_e{
    width: 500Px;
        height: 500px;
        background-color: rgb(14, 6, 6);
        border:5px inset ;
    float:left;
    margin-left:10px;
    margin-top:20px
}

</style>
<body>
<div id="box_e">
    <div id="box_A"></div>
    <div id="box_B"></div>
    <div id="box_c"></div>
    <div id="box_d"></div>
    
</div> 
    

    
 


</body>
</html>