<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box-1{
    width: 100px;
    height: 100px;
    background: red;
    transition: width 2s linear 1s;
}

    .box-1:hover {
    transform: translate(500px);
}
.box-2{
    margin-top: 5px;
    width: 100px;
  height: 100px;
  background: red;
  transition:  transform 0.6s cubic-bezier(0.32, 0, 0.67, 0);
}
.box-2:hover {
        transform: translate(300px);
        background-color: rgb(115, 187, 56);
        border-radius:10px;
    }
.box-3{
    width: 100px;
    height: 100px;
    background-color: #000;
    margin-top: 10px;

    -webkit-animation:testkeyframes 2s infinite cubic-bezier(.89,-0.93,.2,1.58);
} 
   .box-3:hover{
    transform: translate(300px);
    background-color: antiquewhite;
   }

   .box-4{
    width: 100px;
    height: 100px;
    background-color: #000;
    margin-top: 10px;
    
    transition:all 2s linear 0.2s
    

   }
   .box-4:hover{
    transform:rotate(180deg);
    border-radius:50px ;    
}


    .box-5{
    width: 100px;
    height: 100px;
    background-color: #000;
    margin-top: 10px;
    transition:all 3s; 
    }
    .box-5:hover{ 
  width: 300px;
  border-radius: 60px;
  background-color: aqua;
  skew(10deg,30deg);}
</style>
<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-5"></div>
</body>
</html>