<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #container {
        width: 600Px;
        height: 800px;
        background-color: blue;
        

    }


    #top {
        width: 600px;
        height: 160px;
        background-color: rgb(0, 0, 0);
        
    }
    #mind{
        width: 600px;
        height: 480px;
        background-color: rgb(173, 89, 89);
        }
    #floor{

        width: 600px;
        height: 160px;
        background-color: rgb(102, 14, 143);
        
 }
#mind-lieft{
        width: 100px;
        height: 480px;
        background-color: rgb(211, 211, 83);
        float: left;
}
#mind-right{
    width: 500px;
        height: 480px;
        background-color: rgb(68, 112, 95);
        float: right;
        
}
#mind-right1{
        width: 500px;
        height: 160px;
        background-color: rgb(70, 15, 223);
        
        
}
#mind-right2{
        width: 500px;
        height: 160px;
        background-color: rgb(221, 33, 74);
}
#mind-right3{
        width: 500px;
        height: 160px;
        background-color: rgb(61, 207, 207);
}
#mind-right1-1{
        width: 150Px;
        height: 160px;
        background-color: rgb(189, 136, 22);
        float: left;
    }
#mind-right1-2{
        width: 350Px;
        height: 160px;
        background-color: rgb(189, 22, 119);
        float: right;
}
#mind-right2-1{
        width: 180Px;
        height: 160px;
        background-color: rgb(158, 189, 22);
        float: right;
    }
#mind-right2-2{
        width: 180Px;
        height: 160px;
        background-color: rgba(39, 39, 66, 0.247);
        float: right;
}
#mind-right3-1{

        width: 300Px;
        height: 133px;
        background-color: rgb(97, 10, 39);
        float: right;

}
#mind-right3-2{
        width: 300Px;
        height: 160px;
        background-color: rgb(184, 143, 110);
        float: right;
}


    
    
</style>

<body>

    <div id="container" > 
        <div id="top"></div>
        <div id="mind">
            <div id="mind-lieft"></div>
            <div id="mind-right">
                <div id="mind-right1">
                    <div id="mind-right1-1"></div>
                    <div id="mind-right1-2"></div>
                </div>
                <div id="mind-right2">
                    <div id="mind-right2-1"></div></div>
                    <div id="mind-right2-2"></div></div>
                
                
        </div>
            
     <div id="floor"></div>
    </div> 
</body>

</html>