<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

#box_a{
    width: 200px;
        height: 260px;
        border: 1px solid;
        position: relative;
}
#box_a #box_b{
        width: 50px;
        height: 50px;
        background-color: aqua;
        position: absolute;
    bottom: 0px;
    right:  0px;
}
 #box_c{

    width: 200px;
        height: 260px;
        border: 1px solid;
        position: relative;
        
}
 #box_d{
        width: 50px;
        height: 50px;
        background-color: aqua;
        position: relative right 200px;
        margin-left: auto;
    margin-right: auto;
}
#box_e
{
    width: 200px;
        height: 260px;
        border: 1px solid;
        position: relative; 
}
#box_f{
        width: 50px;
        height: 50px;
        background-color: rgb(79, 80, 19);
          position:relative;
  top:100px;
  left:10px;
}
  #box_1{
    width: 200px;
        height: 260px;
        border: 1px solid;
        position: relative;
  }  
  #box_2{
    width: 50px;
    height: 50px;
    background-color: blue;
    position:relative;
    bottom:-200px;
    right:-60px;
  }  
 #box_3 {width: 200px;
        height: 260px;
        border: 1px solid;
        position: relative; }    

 #box_4{
    width: 50px;
    height: 50px;
    background-color: rgb(182, 32, 95);
    position:relative;
    top: 210px;
    margin-right: auto;
   margin-left: auto;
 }
 #box_5{ 
        width: 200px;
        height: 260px;
        border: 1px solid;
        position: relative;
    }
 
 #box_6{
    width: 50px;
    height: 50px;
    background-color: rgb(62, 81, 116);
    position:relative;
    top: 210px;
    margin-right: auto;
   margin-left: auto;
 }
 #box_7{
        width: 200px;
        height: 260px;
        border: 1px solid;
        
        position: relative;
        
 }
 #box_8{
    width: 50px;
    height: 50px;
    background-color: rgb(12, 11, 11);
    position:relative;
    top: 210px;
    margin-right: auto;
   margin-left: auto;
  
 }

</style>


<body>
    
</body>
<div id="box_a">
    <div id="box_b"></div>
</div>
<div id="box_c">
    <div id="box_d" ></div>
</div>
<div id="box_e"> 
    <div id="box_f"></div>
</div>
<div id="box_1"> 
    <div id="box_2"></div>
</div>
<div id="box_3"> 
    <div id="box_4"></div>
 </div>
<div id="box_5"> 
     <div id="box_6"></div>
<div id="box_7">
    <div id="box_8"></div>
</div>
    
</div>



</html>